jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://118.24.84.123:3306/boot_crm?characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=wlx959
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.initialSize=20
jdbc.maxWaitMillis=60000

